{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=cs_tutorial;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "nNIOJ+XB5J2VKz//5b7yq8XfbZ59U0ocoj9gI52alTZX0P7OJpjKAqPSa61oy4fc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}